<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong Game JavaScript</title>
    <style>
        body{
            background-color: dimgray;
        }
        #pong{
            border: 2px solid #FFF;
            position: absolute;
            margin :auto;
            top:0;
            right:0;
            left:0;
            bottom:0;
        }
		#buttonRight{
            position:absolute;
			transition: .5s ease;
			top: 80%;
			left: 63%;
            width: 100px;
            height: 100px;
        }
		
		#buttonLeft{
            position:absolute;
			transition: .5s ease;
			top: 80%;
		    left: 30%;
            width: 100px;
            height: 100px;
            
        }
    </style>
</head>
<body>
   <canvas id="pong" width="600" height="400"></canvas>
   
   <script src="pong.js"></script>
   <button id="buttonRight" onmousedown="downRight()" onmouseup = "upRight()"></button>
   <button id="buttonLeft" onmousedown="downLeft()" onmouseup = "upLeft()"></button>
</body>
</html>